{
  "public": {
    "default": {
      "commerce-core-endpoint": "https://com842.adobedemo.com/graphql",
      "commerce-endpoint": "https://com842.adobedemo.com/cs-graphql",
      "headers": {
        "all": {
          "Store": "default"
        },
        "cs": {
          "Magento-Customer-Group": "b6589fc6ab0dc82cf12099d1c2d40ab994e8410c",
          "Magento-Store-Code": "luma_b2c_store",
          "Magento-Store-View-Code": "default",
          "Magento-Website-Code": "base",
          "x-api-key": "e38a320033f94cc7b3f657855e6df964",
          "Magento-Environment-Id": "333f1893-f221-4b65-8aa4-28a685ceccab"
        }
      },
      "analytics": {
        "base-currency-code": "EUR",
        "environment": "Production",
        "environment-id": "333f1893-f221-4b65-8aa4-28a685ceccab",
        "store-code": "luma_b2c_store",
        "store-id": 1,
        "store-name": "Main Website Store",
        "store-url": "https://main--aem-xcom--abamy.aem.live/",
        "store-view-code": "default",
        "store-view-id": 1,
        "store-view-name": "Default Store View",
        "website-code": "base",
        "website-id": 1,
        "website-name": "Main Website"
      },
      "plugins": {
        "picker": {
          "rootCategory": "2"
        }
      }
    }
  }
}